{
  "name": "pimatic-home-connect",
  "description": "Pimatic plugin to connect home-connect to Pimatic",
  "author": {
    "name": "Bert Gierveld",
    "email": "gitbertreb@gmail.com",
    "url": "https://github.com/bertreb"
  },
  "main": "pimatic-home-connect",
  "files": [
    "pimatic-home-connect.coffee",
    "pimatic-home-connect-config-schema.coffee",
    "device-config-schema.coffee",
    "appliances",
    "error",
    "homeconnect_api.js",
    "README.md",
    "LICENSE",
    "HISTORY.md"
  ],
  "homepage": "https://github.com/bertreb/pimatic-home-connect.git",
  "keywords": [
    "pimatic",
    "home-connect"
  ],
  "version": "0.0.3",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bertreb/pimatic-home-connect.git"
  },
  "configSchema": "pimatic-home-connect-config-schema.coffee",
  "dependencies": {
    "lodash": "^4.17.15",
    "node-persist": "^3.0.5",
    "querystring": "^0.2.0",
    "request": "^2.88.0",
    "request-promise-native": "^1.0.8",
    "url": "^0.11.0"
  },
  "peerDependencies": {
    "pimatic": "0.9.*"
  },
  "engines": {
    "node": ">=4",
    "npm": ">=2"
  }
}
